desc:3DPannerManager V1.8.3 (Psychoacoustic Distance Scale)

// #HELP: Manager-named camera controller for linked 3DPanner instances.
// #HELP: Manager publishes its Name; panners choose that Manager Name and all routing IDs stay hidden.
// #HELP: V1.8.3 keeps the working Manager-Name link and drives the panner's psychoacoustic extended-distance model.
// #HELP: Camera Rotation rotates the listener/camera around fixed sound objects. Objects stay mapped once; the camera moves.
// #HELP: The linked-ID list is scrollable with the mouse wheel or the Linked List Scroll slider.
// #TOOLTIP: UI-only manager. All visible controls live in GFX; hidden sliders remain the saved/automation backend.

tags:spatialization utility controller camera gmem ipc
in_pin:left input
in_pin:right input
out_pin:left output
out_pin:right output
options:no_meter want_all_kb gfx_hz=60 idle=always ownership=auto

// #TOOLTIP: Internal compatibility key. The visible routing key is Manager Name.
slider1:#scene_bus="Manager"<string>-Internal Manager Key
// #TOOLTIP: Human-readable manager name. Panners subscribe to this exact name.
slider2:#manager_name="Manager"<string>-Name
// #TOOLTIP: Master on/off. Off leaves panners in their local standalone positions.
slider3:1<0,1,1{Off,On}>-Manager Enable
// #TOOLTIP: Camera/listener yaw in degrees. Linked panners render object angle minus this rotation.
slider4:0<-180,180,0.1>-Camera Rotation (deg)
// #TOOLTIP: Multiplier for camera rotation before panners consume it. 1.00 = normal, negative = inverse camera move.
slider5:1<-2,2,0.01>-Rotation Scale
// #TOOLTIP: Manager motion smoothing hint for future tracker bridge / panner-side motion management.
slider6:90<5,250,1>-Automation Smooth (ms)
// #TOOLTIP: Global linked-object distance scale. 1.00 = unchanged. Large values feed the panner's psychoacoustic far-field model instead of just adding reverb.
slider7:1<0.25,16,0.01>-Distance Scale
// #TOOLTIP: Reserved bridge flag for Global Motion Tracker integration.
slider8:0<0,1,1{Off,Listening}>-Tracker Input
// #TOOLTIP: Scroll offset for the linked-ID list. Mouse wheel over the list also scrolls it.
slider9:0<0,64,1>-Linked List Scroll
// #TOOLTIP: Internal auto-assigned manager slot. Panners route by Manager Name/IID.
slider10:1<1,64,1>-Internal Manager Slot

@init
za_idle_mode = 4;
za_keep_awake = 1;

function clamp(x, lo, hi) (
  x < lo ? lo : (x > hi ? hi : x);
);

function wrap_deg(a) (
  while (a > 180) ( a -= 360; );
  while (a < -180) ( a += 360; );
  a;
);


function hash_string(s) local(i n c h) (
  h = 5381;
  n = strlen(s);
  i = 0;
  loop(n,
    c = str_getchar(s, i);
    c < 0 ? c = 0;
    h = h * 33 + c;
    h = h - floor(h / 1000000007) * 1000000007;
    i += 1;
  );
  h <= 0 ? h = 1;
  h;
);

function scene_write_string(base, s) local(i n c) (
  n = strlen(s);
  n > P3D_SCENE_NAME_LEN ? n = P3D_SCENE_NAME_LEN;
  gmem[base + P3D_SCENE_NAME_LEN_FIELD] = n;
  i = 0;
  loop(P3D_SCENE_NAME_LEN,
    c = i < n ? str_getchar(s, i) : 0;
    c < 0 ? c = 0;
    gmem[base + P3D_SCENE_CHAR_BASE + i] = c;
    i += 1;
  );
);

function manager_scene_write_string(base, s) local(i n c) (
  n = strlen(s);
  n > P3D_SCENE_NAME_LEN ? n = P3D_SCENE_NAME_LEN;
  gmem[base + P3D_MGR_SCENE_NAME_LEN_FIELD] = n;
  i = 0;
  loop(P3D_SCENE_NAME_LEN,
    c = i < n ? str_getchar(s, i) : 0;
    c < 0 ? c = 0;
    gmem[base + P3D_MGR_SCENE_CHAR_BASE + i] = c;
    i += 1;
  );
);

function manager_slot_write_scene_string(base, s) local(i n c) (
  n = strlen(s);
  n > P3D_SCENE_NAME_LEN ? n = P3D_SCENE_NAME_LEN;
  gmem[base + P3D_MGR_SCENE_NAME_LEN_FIELD] = n;
  i = 0;
  loop(P3D_SCENE_NAME_LEN,
    c = i < n ? str_getchar(s, i) : 0;
    c < 0 ? c = 0;
    gmem[base + P3D_MGR_SCENE_CHAR_BASE + i] = c;
    i += 1;
  );
);

function scene_copy_to_string(slot, dest) local(base i n c) (
  strcpy(dest, "");
  slot >= 0 ? (
    base = P3D_SCENE_BASE + slot * P3D_SCENE_STRIDE;
    n = floor(gmem[base + P3D_SCENE_NAME_LEN_FIELD] + 0.5);
    n < 0 ? n = 0;
    n > P3D_SCENE_NAME_LEN ? n = P3D_SCENE_NAME_LEN;
    i = 0;
    loop(n,
      c = floor(gmem[base + P3D_SCENE_CHAR_BASE + i] + 0.5);
      (c >= 32 && c <= 126) ? (
        sprintf(#mgr_char_tmp, "%c", c);
        strcat(dest, #mgr_char_tmp);
      );
      i += 1;
    );
  );
);

function obj_copy_name_to_ui(sb, ob) local(i n c) (
  n = floor(gmem[sb + P3D_SLOT_NAME_LEN_FIELD] + 0.5);
  n < 0 ? n = 0;
  n > P3D_OBJECT_NAME_LEN ? n = P3D_OBJECT_NAME_LEN;
  ob[8] = n;
  i = 0;
  loop(P3D_OBJECT_NAME_LEN,
    c = i < n ? floor(gmem[sb + P3D_SLOT_NAME_CHAR_BASE + i] + 0.5) : 0;
    ob[9 + i] = c;
    i += 1;
  );
);

function find_scene_slot(h) local(i base sid hb stale best mid miid) (
  best = -1;
  i = 0;
  loop(P3D_MAX_SCENES,
    base = P3D_SCENE_BASE + i * P3D_SCENE_STRIDE;
    sid = gmem[base + P3D_SCENE_HASH];
    hb = gmem[base + P3D_SCENE_HB];
    mid = floor(gmem[base + P3D_SCENE_MANAGER_ID] + 0.5);
    miid = gmem[base + P3D_SCENE_MANAGER_IID];
    stale = (sid <= 0) || ((mgr_tick - hb) > P3D_SCENE_STALE_TICKS);
    (!stale && sid == h && mid == mgr_channel && abs(miid - mgr_iid) < 0.5) ? (
      best = i;
      i = P3D_MAX_SCENES;
    );
    i += 1;
  );
  best < 0 ? (
    i = 0;
    loop(P3D_MAX_SCENES,
      base = P3D_SCENE_BASE + i * P3D_SCENE_STRIDE;
      sid = gmem[base + P3D_SCENE_HASH];
      hb = gmem[base + P3D_SCENE_HB];
      stale = (sid <= 0) || ((mgr_tick - hb) > P3D_SCENE_STALE_TICKS);
      stale ? (
        best = i;
        i = P3D_MAX_SCENES;
      );
      i += 1;
    );
  );
  best < 0 ? best = 0;
  best;
);

function publish_scene() local(slot base) (
  strcpy(#scene_bus, #manager_name);
  slot = find_scene_slot(mgr_bus_hash);
  base = P3D_SCENE_BASE + slot * P3D_SCENE_STRIDE;
  gmem[base + P3D_SCENE_HASH] = mgr_bus_hash;
  gmem[base + P3D_SCENE_HB] = mgr_tick;
  gmem[base + P3D_SCENE_MANAGER_ID] = floor(slider10 + 0.5);
  gmem[base + P3D_SCENE_MANAGER_IID] = mgr_iid;
  gmem[base + P3D_SCENE_ACTIVE] = slider3 >= 0.5 ? 1 : 0;
  scene_write_string(base, #manager_name);
);

function invalidate_owned_registry_slots() local(i base) (
  // Remove stale aliases for this Manager when its Manager name changes. This
  // prevents dropdown ghosts like M00/M03 from old manager slots.
  i = 0;
  loop(P3D_MAX_MANAGER_SLOTS,
    base = P3D_MGR_BASE + i * P3D_MGR_STRIDE;
    gmem[base + P3D_MGR_IID] == mgr_iid ? (
      gmem[base + P3D_MGR_IID] = 0;
      gmem[base + P3D_MGR_HB] = 0;
      gmem[base + P3D_MGR_ENABLE] = 0;
      gmem[base + P3D_MGR_BUS_HASH] = 0;
      gmem[base + P3D_MGR_CHANNEL] = 0;
      gmem[base + P3D_MGR_SCENE_NAME_LEN_FIELD] = 0;
    );
    i += 1;
  );
  i = 0;
  loop(P3D_MAX_SCENES,
    base = P3D_SCENE_BASE + i * P3D_SCENE_STRIDE;
    gmem[base + P3D_SCENE_MANAGER_IID] == mgr_iid ? (
      gmem[base + P3D_SCENE_HASH] = 0;
      gmem[base + P3D_SCENE_HB] = 0;
      gmem[base + P3D_SCENE_ACTIVE] = 0;
      gmem[base + P3D_SCENE_MANAGER_ID] = 0;
      gmem[base + P3D_SCENE_MANAGER_IID] = 0;
      gmem[base + P3D_SCENE_NAME_LEN_FIELD] = 0;
    );
    i += 1;
  );
  mgr_slot_index = -1;
);

function claim_manager_slot() local(i mb sid hb stale best) (
  (mgr_slot_index >= 0 && mgr_slot_index < P3D_MAX_MANAGER_SLOTS) ? (
    mb = P3D_MGR_BASE + mgr_slot_index * P3D_MGR_STRIDE;
    gmem[mb + P3D_MGR_IID] == mgr_iid ? best = mgr_slot_index : best = -1;
  ) : best = -1;

  best < 0 ? (
    i = 0;
    loop(P3D_MAX_MANAGER_SLOTS,
      mb = P3D_MGR_BASE + i * P3D_MGR_STRIDE;
      gmem[mb + P3D_MGR_IID] == mgr_iid ? (
        best = i;
        i = P3D_MAX_MANAGER_SLOTS;
      );
      i += 1;
    );
  );

  best < 0 ? (
    i = 0;
    loop(P3D_MAX_MANAGER_SLOTS,
      mb = P3D_MGR_BASE + i * P3D_MGR_STRIDE;
      sid = gmem[mb + P3D_MGR_IID];
      hb = gmem[mb + P3D_MGR_HB];
      stale = (sid <= 0) || ((mgr_tick - hb) > P3D_STALE_TICKS);
      stale ? (
        best = i;
        i = P3D_MAX_MANAGER_SLOTS;
      );
      i += 1;
    );
  );

  best < 0 ? best = (floor(slider10 + 0.5) - 1);
  mgr_slot_index = best;
  mgr_slot_index;
);


function clear_own_manager_slot() local(mb) (
  (mgr_slot_index >= 0 && mgr_slot_index < P3D_MAX_MANAGER_SLOTS) ? (
    mb = P3D_MGR_BASE + mgr_slot_index * P3D_MGR_STRIDE;
    gmem[mb + P3D_MGR_IID] == mgr_iid ? (
      gmem[mb + P3D_MGR_IID] = 0;
      gmem[mb + P3D_MGR_HB] = 0;
      gmem[mb + P3D_MGR_ENABLE] = 0;
      gmem[mb + P3D_MGR_BUS_HASH] = 0;
      gmem[mb + P3D_MGR_CHANNEL] = 0;
      gmem[mb + P3D_MGR_SCENE_NAME_LEN_FIELD] = 0;
    );
  );
);

function clear_owned_scene_slots() local(i base) (
  i = 0;
  loop(P3D_MAX_SCENES,
    base = P3D_SCENE_BASE + i * P3D_SCENE_STRIDE;
    gmem[base + P3D_SCENE_MANAGER_IID] == mgr_iid ? (
      gmem[base + P3D_SCENE_HASH] = 0;
      gmem[base + P3D_SCENE_HB] = 0;
      gmem[base + P3D_SCENE_ACTIVE] = 0;
      gmem[base + P3D_SCENE_MANAGER_ID] = 0;
      gmem[base + P3D_SCENE_MANAGER_IID] = 0;
      gmem[base + P3D_SCENE_NAME_LEN_FIELD] = 0;
    );
    i += 1;
  );
);

function cleanup_stale_registry_slots() local(i base sid hb age) (
  i = 0;
  loop(P3D_MAX_MANAGER_SLOTS,
    base = P3D_MGR_BASE + i * P3D_MGR_STRIDE;
    sid = gmem[base + P3D_MGR_IID];
    hb = gmem[base + P3D_MGR_HB];
    age = mgr_tick - hb;
    (sid <= 0 || hb <= 0 || age < 0 || age > P3D_MANAGER_SLOT_STALE) ? (
      gmem[base + P3D_MGR_IID] = 0;
      gmem[base + P3D_MGR_HB] = 0;
      gmem[base + P3D_MGR_ENABLE] = 0;
      gmem[base + P3D_MGR_BUS_HASH] = 0;
      gmem[base + P3D_MGR_CHANNEL] = 0;
      gmem[base + P3D_MGR_SCENE_NAME_LEN_FIELD] = 0;
    );
    i += 1;
  );
  i = 0;
  loop(P3D_MAX_OBJECTS,
    base = P3D_OBJ_BASE + i * P3D_SLOT_STRIDE;
    sid = gmem[base + P3D_SLOT_IID];
    hb = gmem[base + P3D_SLOT_HB];
    age = mgr_tick - hb;
    (sid <= 0 || hb <= 0 || age < 0 || age > P3D_STALE_TICKS) ? (
      gmem[base + P3D_SLOT_IID] = 0;
      gmem[base + P3D_SLOT_HB] = 0;
      gmem[base + P3D_SLOT_LINK] = 0;
      gmem[base + P3D_SLOT_ACTIVE] = 0;
      gmem[base + P3D_SLOT_TARGET_MGR] = 0;
      gmem[base + P3D_SLOT_BUS_HASH] = 0;
    );
    i += 1;
  );
);

function deg_from_vec(x, y) local(a) (
  a = atan(x / (abs(y) + 0.000000000000000001)) * 180 / $pi;
  (y < 0) ? (
    x >= 0 ? a = 180 - a : a = -180 - a;
  );
  a;
);

function draw_ellipse(cx, cy, rx, ry) local(i steps a px py x y) (
  steps = 96;
  px = cx; py = cy - ry;
  i = 1;
  loop(steps,
    a = 2*$pi*i/steps;
    x = cx + sin(a)*rx;
    y = cy - cos(a)*ry;
    gfx_line(px, py, x, y);
    px = x; py = y;
    i += 1;
  );
);

function mgr_attach() (
  strlen(#manager_name) <= 0 ? strcpy(#manager_name, "Manager");
  strcpy(#scene_bus, #manager_name);
  strcpy(#mgr_registry_bus, "ZorakAudio.3DPanner.Registry");
  comm_join(#mgr_registry_bus);
  instance_set_name(#manager_name);
  msg_subscribe(#mgr_registry_bus);
  msg_advertise(#mgr_registry_bus, 1);
  gmem_attach_size(#mgr_registry_bus, P3D_GMEM_SIZE);
);

function ensure_bus_header() local(t) (
  ((gmem[P3D_BUS_MAGIC] != P3D_MAGIC) || (gmem[P3D_BUS_VERSION] != P3D_VERSION)) ? (
    gmem_zero(0, P3D_GMEM_SIZE);
    gmem[P3D_BUS_MAGIC] = P3D_MAGIC;
    gmem[P3D_BUS_VERSION] = P3D_VERSION;
    gmem[P3D_BUS_TICK] = 0;
    gmem[P3D_BUS_LINKED_COUNT] = 0;
  );
  t = gmem[P3D_BUS_TICK] + 1;
  t < 1 ? t = 1;
  gmem[P3D_BUS_TICK] = t;
  mgr_tick = t;
);

function drain_messages() local(src tag a b c d) (
  msg_rx_block = 0;
  while (msg_recv(#mgr_registry_bus, src, tag, a, b, c, d)) (
    (tag == P3D_OP_PANNER_HEART) && (src != mgr_iid) ? (
      last_msg_src = src;
      last_msg_obj = b;
      last_msg_world = c;
      last_msg_eff = d;
      msg_rx_total += 1;
      msg_rx_block += 1;
    );
  );
);

function scan_objects() local(i sb sid hb slot_active stale linked obj_target_mgr obj_bus_hash obj_target_iid hash_match iid_match route_ok ob) (
  active_objects = 0;
  linked_objects = 0;
  mgr_ui_obj_count = 0;
  i = 0;
  loop(P3D_MAX_OBJECTS,
    sb = P3D_OBJ_BASE + i * P3D_SLOT_STRIDE;
    sid = gmem[sb + P3D_SLOT_IID];
    hb = gmem[sb + P3D_SLOT_HB];
    slot_active = gmem[sb + P3D_SLOT_ACTIVE] >= 0.5 ? 1 : 0;
    stale = (sid <= 0) || (slot_active < 0.5) || ((mgr_tick - hb) > P3D_STALE_TICKS);
    !stale ? (
      obj_target_mgr = gmem[sb + P3D_SLOT_TARGET_MGR];
      obj_target_mgr < 1 ? obj_target_mgr = 1;
      obj_bus_hash = gmem[sb + P3D_SLOT_BUS_HASH];
      obj_target_iid = gmem[sb + P3D_SLOT_TARGET_MGR_IID];
      hash_match = abs(obj_bus_hash - mgr_bus_hash) < 0.5 ? 1 : 0;
      iid_match = (obj_target_iid > 0 && abs(obj_target_iid - mgr_iid) < 0.5) ? 1 : 0;
      // Manager Name is authoritative. If the panner has cached a manager IID,
      // use it only as a same-name tie-breaker, never as an alternate route.
      route_ok = hash_match ? ((obj_target_iid <= 0 || iid_match) ? 1 : 0) : 0;
      route_ok ? (
        active_objects += 1;
        linked = gmem[sb + P3D_SLOT_LINK] >= 0.5 ? 1 : 0;
        linked ? linked_objects += 1;
        mgr_ui_obj_count < mgr_ui_obj_max ? (
          ob = mgr_ui_obj_base + mgr_ui_obj_count * mgr_ui_obj_stride;
          ob[0] = gmem[sb + P3D_SLOT_OBJ_ID];
          ob[1] = gmem[sb + P3D_SLOT_WORLD_ANG];
          ob[2] = gmem[sb + P3D_SLOT_WORLD_DIST_N];
          ob[3] = linked;
          ob[4] = gmem[sb + P3D_SLOT_EFF_ANG];
          ob[5] = gmem[sb + P3D_SLOT_DIST_M];
          ob[6] = sid;
          ob[7] = obj_bus_hash;
          obj_copy_name_to_ui(sb, ob);
          mgr_ui_obj_count += 1;
        );
      );
    );
    i += 1;
  );
  gmem[P3D_BUS_LINKED_COUNT] = linked_objects;
);

function publish_manager_gmem() local(mb) (
  mgr_enabled = slider3 >= 0.5 ? 1 : 0;
  mgr_rot = wrap_deg(slider4);
  mgr_scale = slider5;
  mgr_smooth = clamp(slider6, 5, 250);
  mgr_dist_scale = clamp(slider7, 0.25, 16);
  mgr_tracker = slider8 >= 0.5 ? 1 : 0;
  strlen(#manager_name) <= 0 ? strcpy(#manager_name, "Manager");
  strcpy(#scene_bus, #manager_name);
  mgr_bus_hash = hash_string(#manager_name);
  mgr_bus_hash != mgr_last_bus_hash ? (
    invalidate_owned_registry_slots();
    mgr_last_bus_hash = mgr_bus_hash;
    mgr_slot_index = -1;
  );
  claim_manager_slot();
  mgr_channel = mgr_slot_index + 1;
  mgr_channel < 1 ? mgr_channel = 1;
  mgr_channel > P3D_MAX_MANAGERS ? mgr_channel = P3D_MAX_MANAGERS;
  slider10 = mgr_channel;
  publish_scene();

  // Legacy/global header for diagnostics. Real routing uses dynamic slots keyed by Manager Name/IID.
  gmem[P3D_BUS_MANAGER_IID] = mgr_iid;
  gmem[P3D_BUS_MANAGER_HB] = mgr_tick;
  gmem[P3D_BUS_MANAGER_ENABLE] = mgr_enabled;
  gmem[P3D_BUS_CAMERA_ROT] = mgr_rot;
  gmem[P3D_BUS_ROT_SCALE] = mgr_scale;
  gmem[P3D_BUS_DIST_SCALE] = mgr_dist_scale;
  gmem[P3D_BUS_SMOOTH_MS] = mgr_smooth;
  gmem[P3D_BUS_COORD_MODE] = mgr_tracker;
  gmem[P3D_BUS_MANAGER_SEQ] = mgr_seq;

  mb = P3D_MGR_BASE + mgr_slot_index * P3D_MGR_STRIDE;
  gmem[mb + P3D_MGR_IID] = mgr_iid;
  gmem[mb + P3D_MGR_HB] = mgr_tick;
  gmem[mb + P3D_MGR_ENABLE] = mgr_enabled;
  gmem[mb + P3D_MGR_CAMERA_ROT] = mgr_rot;
  gmem[mb + P3D_MGR_ROT_SCALE] = mgr_scale;
  gmem[mb + P3D_MGR_DIST_SCALE] = mgr_dist_scale;
  gmem[mb + P3D_MGR_SMOOTH_MS] = mgr_smooth;
  gmem[mb + P3D_MGR_SEQ] = mgr_seq;
  gmem[mb + P3D_MGR_TRACKER] = mgr_tracker;
  gmem[mb + P3D_MGR_BUS_HASH] = mgr_bus_hash;
  gmem[mb + P3D_MGR_CHANNEL] = mgr_channel;
  manager_slot_write_scene_string(mb, #manager_name);
);

function publish_manager() (
  publish_manager_gmem();
  // msg_* is block-only in the DSP-JSFX runtime. Keep the actual message send out of @gfx.
  msg_send(#mgr_registry_bus, P3D_OP_MANAGER_STATE, mgr_channel, mgr_rot, linked_objects, mgr_seq);
  mgr_seq += 1;
);

// Must match 3DPanner V6.3.1 protocol.
P3D_MAGIC = 30260611;
P3D_VERSION = 10;
P3D_MAX_OBJECTS = 128;
P3D_BUS_MAGIC = 0;
P3D_BUS_VERSION = 1;
P3D_BUS_TICK = 2;
P3D_BUS_MANAGER_IID = 3;
P3D_BUS_MANAGER_HB = 4;
P3D_BUS_MANAGER_ENABLE = 5;
P3D_BUS_CAMERA_ROT = 6;
P3D_BUS_ROT_SCALE = 7;
P3D_BUS_DIST_SCALE = 8;
P3D_BUS_SMOOTH_MS = 9;
P3D_BUS_COORD_MODE = 10;
P3D_BUS_LINKED_COUNT = 11;
P3D_BUS_MANAGER_SEQ = 12;
P3D_OBJ_BASE = 64;
P3D_SLOT_STRIDE = 64;
P3D_SLOT_IID = 0;
P3D_SLOT_HB = 1;
P3D_SLOT_SEQ = 2;
P3D_SLOT_LINK = 3;
P3D_SLOT_OBJ_ID = 4;
P3D_SLOT_WORLD_ANG = 5;
P3D_SLOT_WORLD_DIST_N = 6;
P3D_SLOT_WORLD_LAT = 7;
P3D_SLOT_WORLD_FB = 8;
P3D_SLOT_EFF_ANG = 9;
P3D_SLOT_EFF_LAT = 10;
P3D_SLOT_EFF_FB = 11;
P3D_SLOT_DIST_M = 12;
P3D_SLOT_SIZE = 13;
P3D_SLOT_PUSH = 14;
P3D_SLOT_ROOM = 15;
P3D_SLOT_OCC = 16;
P3D_SLOT_MANAGER_AMT = 17;
P3D_SLOT_ACTIVE = 18;
P3D_STALE_TICKS = 240;
P3D_MANAGER_SLOT_STALE = 240;
P3D_SLOT_TARGET_MGR = 19;
P3D_SLOT_BUS_HASH = 20;
P3D_SLOT_TARGET_MGR_IID = 21;
P3D_SLOT_NAME_LEN_FIELD = 22;
P3D_SLOT_NAME_CHAR_BASE = 24;
P3D_OBJECT_NAME_LEN = 24;
P3D_MAX_MANAGERS = 64;
P3D_MAX_MANAGER_SLOTS = 64;
P3D_MGR_BASE = P3D_OBJ_BASE + P3D_MAX_OBJECTS * P3D_SLOT_STRIDE;
P3D_MGR_STRIDE = 64;
P3D_MGR_IID = 0;
P3D_MGR_HB = 1;
P3D_MGR_ENABLE = 2;
P3D_MGR_CAMERA_ROT = 3;
P3D_MGR_ROT_SCALE = 4;
P3D_MGR_DIST_SCALE = 5;
P3D_MGR_SMOOTH_MS = 6;
P3D_MGR_SEQ = 7;
P3D_MGR_TRACKER = 8;
P3D_MGR_BUS_HASH = 9;
P3D_MGR_CHANNEL = 10;
P3D_MGR_SCENE_NAME_LEN_FIELD = 11;
P3D_MGR_SCENE_CHAR_BASE = 12;
P3D_MAX_SCENES = 32;
P3D_SCENE_NAME_LEN = 36;
P3D_SCENE_BASE = P3D_MGR_BASE + P3D_MAX_MANAGER_SLOTS * P3D_MGR_STRIDE;
P3D_SCENE_STRIDE = 48;
P3D_SCENE_HASH = 0;
P3D_SCENE_HB = 1;
P3D_SCENE_MANAGER_ID = 2;
P3D_SCENE_MANAGER_IID = 3;
P3D_SCENE_ACTIVE = 4;
P3D_SCENE_NAME_LEN_FIELD = 5;
P3D_SCENE_CHAR_BASE = 8;
P3D_SCENE_STALE_TICKS = 240;
P3D_GMEM_SIZE = P3D_SCENE_BASE + P3D_MAX_SCENES * P3D_SCENE_STRIDE + 64;
P3D_OP_MANAGER_STATE = 3101;
P3D_OP_PANNER_HEART = 3102;

mgr_iid = instance_id();
instance_uid(#mgr_uid);
strlen(#manager_name) <= 0 ? strcpy(#manager_name, "Manager");
strcpy(#scene_bus, #manager_name);
strcpy(#mgr_registry_bus, "ZorakAudio.3DPanner.Registry");
mgr_seq = 0;
mgr_tick = 0;
active_objects = 0;
linked_objects = 0;
msg_rx_total = 0;
msg_rx_block = 0;
last_msg_src = 0;
last_msg_obj = 0;
last_msg_world = 0;
last_msg_eff = 0;
mgr_bus_hash = hash_string(#manager_name);
mgr_last_bus_hash = mgr_bus_hash;
mgr_slot_index = -1;
mgr_ui_obj_base = 0;
mgr_ui_obj_stride = 40;
mgr_ui_obj_max = P3D_MAX_OBJECTS;
mgr_ui_obj_count = 0;
ui_prev_l = 0;
ui_prev_r = 0;
ui_mode = 0;
ui_text_active = 0; // 0 none, 2 Manager Name
ui_text_frames = 0;
ui_text_select_all = 0;
mgr_rebind_pending = 0;
tooltip_last_id = 0;
tooltip_frames = 0;
strcpy(#mgr_edit_text, "");
strcpy(#mgr_keychar, "");
strcpy(#mgr_obj_draw, "");
strcpy(#mgr_edit_bus, #manager_name);
strcpy(#mgr_edit_name, #manager_name);

slider_show(1,0); slider_show(2,1); slider_show(3,0); slider_show(4,0); slider_show(5,0);
slider_show(6,0); slider_show(7,0); slider_show(8,0); slider_show(9,0); slider_show(10,0);

mgr_attach();

@slider
strlen(#manager_name) <= 0 ? strcpy(#manager_name, "Manager");
strcpy(#scene_bus, #manager_name);
mgr_attach();
mgr_rebind_pending = 0;
mgr_bus_hash = hash_string(#manager_name);
mgr_bus_hash != mgr_last_bus_hash ? (
  invalidate_owned_registry_slots();
  mgr_last_bus_hash = mgr_bus_hash;
  mgr_slot_index = -1;
);
ui_text_active == 0 ? (
  strcpy(#mgr_edit_bus, #scene_bus);
  strcpy(#mgr_edit_name, #manager_name);
);
slider9 < 0 ? slider9 = 0;
slider9 > P3D_MAX_OBJECTS ? slider9 = P3D_MAX_OBJECTS;
slider10 < 1 ? slider10 = 1;
slider10 > P3D_MAX_MANAGERS ? slider10 = P3D_MAX_MANAGERS;
ensure_bus_header();
cleanup_stale_registry_slots();
scan_objects();
publish_manager_gmem();

@block
strlen(#manager_name) <= 0 ? strcpy(#manager_name, "Manager");
strcpy(#scene_bus, #manager_name);
mgr_rebind_pending ? (mgr_attach(); mgr_rebind_pending = 0;);
mgr_iid = instance_id();
ensure_bus_header();
cleanup_stale_registry_slots();
mgr_bus_hash = hash_string(#manager_name);
mgr_bus_hash != mgr_last_bus_hash ? (
  invalidate_owned_registry_slots();
  mgr_last_bus_hash = mgr_bus_hash;
  mgr_slot_index = -1;
);
drain_messages();
scan_objects();
publish_manager();
peer_count = msg_peer_count(#mgr_registry_bus, 3);

@sample
// Pass-through dummy I/O keeps hosts processing the controller without changing audio.
spl0 = spl0;
spl1 = spl1;

@gfx 920 560
winflags = gfx_getchar(65536);

// Runtime IPC is refreshed from GFX too. Manager windows are often used as UI-only controllers,
// and REAPER can sleep @block on silent utility tracks. This keeps managers, linked IDs, and
// world dots live while the window is open.
strlen(#manager_name) <= 0 ? strcpy(#manager_name, "Manager");
strcpy(#scene_bus, #manager_name);
// IPC setup, cleanup, and publishing are @block-only in DSP-JSFX.
// options:idle=always keeps @block running even on silent utility tracks.
// @gfx only draws the last block-updated state and edits local text buffers.
noop = 0;

base_w = 920; base_h = 560;
ui_s = min(gfx_w/base_w, gfx_h/base_h);
ui_s < 0.60 ? ui_s = 0.60;
ui_s > 1.55 ? ui_s = 1.55;

pad = 16*ui_s;
title_h = 50*ui_s;
right_w = gfx_w * 0.34;
right_w < 270*ui_s ? right_w = 270*ui_s;
right_w > gfx_w*0.42 ? right_w = gfx_w*0.42;
canvas_x = pad;
canvas_y = title_h + pad;
canvas_w = gfx_w - right_w - pad*3;
canvas_h = gfx_h - canvas_y - pad;
panel_x = canvas_x + canvas_w + pad;
panel_y = canvas_y;
panel_w = gfx_w - panel_x - pad;
panel_h = canvas_h;

mouse_l = mouse_cap & 1;
mouse_r = mouse_cap & 2;
mouse_shift = mouse_cap & 8;

// UI-only identity and control hitboxes. Hidden sliders remain the backend.
box_h = 18*ui_s; box_h < 15 ? box_h = 15;
field_x = panel_x + 16*ui_s;
field_w = panel_w - 32*ui_s;
bus_y = panel_y + 50*ui_s;
name_y = panel_y + 50*ui_s;
hover_bus_box = 0;
hover_name_box = mouse_x >= field_x && mouse_x <= field_x+field_w && mouse_y >= name_y-15*ui_s && mouse_y <= name_y+box_h;

enable_x = field_x; enable_y = panel_y + 84*ui_s; enable_w = 74*ui_s; enable_h = box_h;
tracker_x = enable_x + enable_w + 8*ui_s; tracker_y = enable_y; tracker_w = 94*ui_s; tracker_h = box_h;
mgr_id_x = tracker_x + tracker_w + 10*ui_s; mgr_id_y = enable_y; mgr_id_w = field_x + field_w - mgr_id_x; mgr_id_h = box_h;
mgr_id_w < 54*ui_s ? mgr_id_w = 54*ui_s;
mgr_id_minus_x = mgr_id_x + 38*ui_s; mgr_id_plus_x = mgr_id_minus_x + 44*ui_s;
hover_enable = mouse_x >= enable_x && mouse_x <= enable_x+enable_w && mouse_y >= enable_y && mouse_y <= enable_y+enable_h;
hover_tracker = mouse_x >= tracker_x && mouse_x <= tracker_x+tracker_w && mouse_y >= tracker_y && mouse_y <= tracker_y+tracker_h;
hover_mgr_id_minus = 0;
hover_mgr_id_plus = 0;

barx = panel_x + 18*ui_s;
barw = panel_w - 36*ui_s;
barh = 12*ui_s;
barh < 8 ? barh = 8;
ctrl1y = panel_y + 140*ui_s;
ctrl2y = ctrl1y + 52*ui_s;
ctrl3y = ctrl2y + 52*ui_s;
ctrl4y = ctrl3y + 52*ui_s;
list_x = panel_x + 16*ui_s;
list_y = ctrl4y + 54*ui_s;
list_w = panel_w - 32*ui_s;
list_h = panel_h - (list_y - panel_y) - 16*ui_s;
list_h < 86*ui_s ? list_h = 86*ui_s;
inside_canvas = mouse_x >= canvas_x && mouse_x <= canvas_x+canvas_w && mouse_y >= canvas_y && mouse_y <= canvas_y+canvas_h;
inside_list = mouse_x >= list_x && mouse_x <= list_x+list_w && mouse_y >= list_y && mouse_y <= list_y+list_h;
hover_ctrl = 0;
(mouse_x >= barx && mouse_x <= barx+barw && mouse_y >= ctrl1y-22*ui_s && mouse_y <= ctrl1y+barh+10*ui_s) ? hover_ctrl = 1;
(mouse_x >= barx && mouse_x <= barx+barw && mouse_y >= ctrl2y-22*ui_s && mouse_y <= ctrl2y+barh+10*ui_s) ? hover_ctrl = 2;
(mouse_x >= barx && mouse_x <= barx+barw && mouse_y >= ctrl3y-22*ui_s && mouse_y <= ctrl3y+barh+10*ui_s) ? hover_ctrl = 3;
(mouse_x >= barx && mouse_x <= barx+barw && mouse_y >= ctrl4y-22*ui_s && mouse_y <= ctrl4y+barh+10*ui_s) ? hover_ctrl = 4;

// Manager hover tooltip routing. Exact hitboxes only; disabled during edits/drags.
tip_id = 0;
tip_hot = (!mouse_l && !mouse_r && ui_mode == 0 && ui_text_active == 0);
tip_hot ? (
  hover_name_box ? tip_id = 11;
  hover_enable ? tip_id = 12;
  hover_tracker ? tip_id = 13;
  inside_list ? tip_id = 15;
  inside_canvas ? tip_id = 16;
  hover_ctrl > 0 ? tip_id = 100 + hover_ctrl;
);
tip_id == tooltip_last_id ? (
  tooltip_frames += 1;
) : (
  tooltip_last_id = tip_id;
  tooltip_frames = 0;
);
tooltip_show = tip_id > 0 && tooltip_frames >= 2;

// background
gfx_set(0.045,0.052,0.070,1); gfx_rect(0,0,gfx_w,gfx_h,1);

fs_title = floor(20*ui_s); fs_title < 13 ? fs_title = 13;
fs_body = floor(12*ui_s); fs_body < 9 ? fs_body = 9;
fs_small = floor(10*ui_s); fs_small < 8 ? fs_small = 8;

gfx_setfont(1,"Arial",fs_title,'b');
gfx_set(0.94,0.96,0.99,1);
gfx_x = pad; gfx_y = pad*0.45; gfx_printf("3DPannerManager V1.8.3");
gfx_setfont(2,"Arial",fs_body);
gfx_set(0.58,0.64,0.74,1);
gfx_x = pad; gfx_y = pad*0.45 + fs_title + 2*ui_s; gfx_printf("Camera Controller | only panners in Manager mode follow this Name | fixed objects, moving listener");

// panels
gfx_set(0.090,0.105,0.135,1); gfx_rect(canvas_x, canvas_y, canvas_w, canvas_h, 1); gfx_roundrect(canvas_x, canvas_y, canvas_w, canvas_h, 16*ui_s, 1);
gfx_set(0.105,0.120,0.155,1); gfx_rect(panel_x, panel_y, panel_w, panel_h, 1); gfx_roundrect(panel_x, panel_y, panel_w, panel_h, 14*ui_s, 1);

// canvas internals
cx = canvas_x + canvas_w*0.50;
cy = canvas_y + canvas_h*0.52;
rx = min(canvas_w, canvas_h) * 0.34;
ry = rx * 0.78;

// Manager camera sphere and distance rings
gfx_set(0.08,0.12,0.18,1); gfx_circle(cx, cy, rx*0.34, 1, 1);
gfx_set(0.35,0.44,0.60,0.48); gfx_circle(cx, cy, rx*0.34, 0, 1);

i=1;
loop(4,
  rr = rx * (0.20 + i*0.18);
  er = ry * (0.20 + i*0.18);
  gfx_set(0.25,0.31,0.42,0.42);
  draw_ellipse(cx, cy, rr, er);
  i += 1;
);

// meridians / spherical coordinate rays
i=-6;
loop(13,
  ang = i * 15;
  a = ang*$pi/180;
  ex = cx + sin(a)*rx*0.95;
  ey = cy - cos(a)*ry*0.95;
  (i == 0 || abs(i) == 6) ? gfx_set(0.43,0.53,0.72,0.60) : gfx_set(0.27,0.33,0.45,0.40);
  gfx_line(cx,cy,ex,ey);
  i += 1;
);

// degree labels
gfx_setfont(3,"Arial",fs_small,'b');
gfx_set(0.72,0.78,0.88,0.9);
gfx_x = cx - 24*ui_s; gfx_y = cy - ry*1.05 - 12*ui_s; gfx_printf("FRONT");
gfx_x = cx - 18*ui_s; gfx_y = cy + ry*1.05 + 2*ui_s; gfx_printf("REAR");
gfx_x = cx - rx*1.08 - 22*ui_s; gfx_y = cy - 7*ui_s; gfx_printf("90L");
gfx_x = cx + rx*1.08 + 4*ui_s; gfx_y = cy - 7*ui_s; gfx_printf("90R");

// central world sphere
gfx_set(0.12,0.15,0.20,1); gfx_circle(cx, cy, 50*ui_s, 1, 1);
gfx_set(0.58,0.66,0.82,0.85); gfx_circle(cx, cy, 50*ui_s, 0, 1);
gfx_setfont(2,"Arial",fs_body,'b'); gfx_set(0.92,0.95,1,1);
gfx_x = cx - 28*ui_s; gfx_y = cy - 9*ui_s; gfx_printf("WORLD");

// draw fixed object dots from the @block mirror, not shared gmem.
obj_drawn = 0;
i = 0;
loop(P3D_MAX_OBJECTS,
  i < mgr_ui_obj_count ? (
    ob = mgr_ui_obj_base + i * mgr_ui_obj_stride;
    obj_id = ob[0];
    w_ang = ob[1];
    dist_n = clamp(ob[2], 0, 1);
    linked = ob[3] >= 0.5 ? 1 : 0;
    a = w_ang*$pi/180;
    rad = rx * (0.18 + 0.78*dist_n);
    ox = cx + sin(a)*rad;
    oy = cy - cos(a)*rad*0.78;
    linked ? gfx_set(0.97,0.67,0.16,0.92) : gfx_set(0.54,0.58,0.66,0.55);
    gfx_line(cx, cy, ox, oy);
    linked ? gfx_set(0.97,0.67,0.16,1) : gfx_set(0.54,0.58,0.66,0.80);
    gfx_circle(ox, oy, 6.5*ui_s, 1, 1);
    gfx_set(0.98,0.92,0.75,0.90); gfx_circle(ox, oy, 6.5*ui_s, 0, 1);
    obj_drawn < 14 ? (
      gfx_setfont(3,"Arial",fs_small,'b'); gfx_set(0.88,0.91,0.97,0.88);
      gfx_x = ox + 8*ui_s; gfx_y = oy - 7*ui_s; gfx_printf("%d", obj_id);
    );
    obj_drawn += 1;
  );
  i += 1;
);

// camera orbit and camera object
eff_cam = wrap_deg(slider4 * slider5);
orbit_rx = rx * 1.08;
orbit_ry = ry * 1.08;
gfx_set(0.22,0.74,1.0,0.38); draw_ellipse(cx, cy, orbit_rx, orbit_ry);
cam_a = eff_cam*$pi/180;
cam_x = cx + sin(cam_a)*orbit_rx;
cam_y = cy - cos(cam_a)*orbit_ry;
// camera cone
vx = cx - cam_x; vy = cy - cam_y;
vl = sqrt(vx*vx + vy*vy); vl < 0.001 ? vl = 1;
nx = vx/vl; ny = vy/vl;
pxp = -ny; pyp = nx;
tip_x = cam_x + nx*26*ui_s; tip_y = cam_y + ny*26*ui_s;
b1x = cam_x - nx*18*ui_s + pxp*17*ui_s; b1y = cam_y - ny*18*ui_s + pyp*17*ui_s;
b2x = cam_x - nx*18*ui_s - pxp*17*ui_s; b2y = cam_y - ny*18*ui_s - pyp*17*ui_s;
gfx_set(0.24,0.78,1.0,0.95); gfx_triangle(tip_x,tip_y,b1x,b1y,b2x,b2y);
gfx_set(0.94,0.99,1,1); gfx_circle(cam_x, cam_y, 6*ui_s, 1, 1);
gfx_setfont(3,"Arial",fs_small,'b'); gfx_set(0.70,0.90,1,1);
gfx_x = cam_x + 12*ui_s; gfx_y = cam_y - 28*ui_s; gfx_printf("CAM %.1f", eff_cam);

// mouse interactions
// UI-only text entry: simple ASCII fields; Enter commits, Esc cancels.
// Click a field/label to select the whole current value. The next typed character replaces it.
ui_text_active > 0 ? (
  ui_text_frames += 1;
  while ((key = gfx_getchar()) > 0) (
    key == 13 ? (
      ui_text_active == 1 ? (
        strcpy(#scene_bus, #mgr_edit_text);
        strcpy(#scene_bus, #manager_name);
        strcpy(#mgr_edit_bus, #scene_bus);
        mgr_bus_hash = hash_string(#manager_name);
        mgr_slot_index = -1;
        mgr_rebind_pending = 1;
      ) : ui_text_active == 2 ? (
        strcpy(#manager_name, #mgr_edit_text);
        strlen(#manager_name) <= 0 ? strcpy(#manager_name, "Manager");
        strcpy(#mgr_edit_name, #manager_name);
        strcpy(#scene_bus, #manager_name);
        mgr_bus_hash = hash_string(#manager_name);
        mgr_slot_index = -1;
        mgr_rebind_pending = 1;
      );
      ui_text_active = 0;
      ui_text_select_all = 0;
      sliderchange(-1.0);
    ) : key == 27 ? (
      ui_text_active = 0;
      ui_text_select_all = 0;
      strcpy(#mgr_edit_text, "");
    ) : (key == 8 || key == 127) ? (
      ui_text_select_all ? (
        strcpy(#mgr_edit_text, "");
        ui_text_select_all = 0;
      ) : (
        tlen = strlen(#mgr_edit_text);
        tlen > 0 ? str_setchar(#mgr_edit_text, tlen-1, 0);
      );
    ) : ((key == 32) || (key >= 33 && key <= 126 && key != 34 && key != 92)) ? (
      ui_text_select_all ? (
        strcpy(#mgr_edit_text, "");
        ui_text_select_all = 0;
      );
      tlen = strlen(#mgr_edit_text);
      tlen < 72 ? (
        key == 32 ? (
          strcpy(#mgr_keychar, "_");
        ) : (
          sprintf(#mgr_keychar, "%c", key);
        );
        strcat(#mgr_edit_text, #mgr_keychar);
      );
    );
  );
) : (
  ui_text_frames = 0;
  ui_text_select_all = 0;
);
(mouse_wheel != 0) ? (
  wstep = mouse_wheel / 120;
  ui_text_active > 0 ? (
    noop = 0;
  ) : hover_ctrl == 1 ? (
    step = mouse_shift ? 1 : 5;
    slider4 += wstep * step;
    slider4 = wrap_deg(slider4);
    sliderchange(-1.0);
  ) : hover_ctrl == 2 ? (
    slider5 += wstep * 0.05 * (mouse_shift ? 0.25 : 1);
    slider5 < -2 ? slider5 = -2; slider5 > 2 ? slider5 = 2;
    sliderchange(-1.0);
  ) : hover_ctrl == 3 ? (
    slider6 += wstep * 5 * (mouse_shift ? 0.25 : 1);
    slider6 < 5 ? slider6 = 5; slider6 > 250 ? slider6 = 250;
    sliderchange(-1.0);
  ) : hover_ctrl == 4 ? (
    slider7 += wstep * 0.05 * (mouse_shift ? 0.25 : 1);
    slider7 < 0.25 ? slider7 = 0.25; slider7 > 16 ? slider7 = 16;
    sliderchange(-1.0);
  ) : inside_list ? (
    slider9 -= wstep;
    slider9 < 0 ? slider9 = 0;
    slider9 > P3D_MAX_OBJECTS ? slider9 = P3D_MAX_OBJECTS;
    sliderchange(-1.0);
  ) : inside_canvas ? (
    step = mouse_shift ? 1 : 5;
    slider4 += wstep * step;
    slider4 = wrap_deg(slider4);
    sliderchange(-1.0);
  );
  mouse_wheel = 0;
);

(!ui_prev_l && mouse_l) ? (
  hover_name_box ? (
    ui_text_active = 2;
    ui_text_frames = 0;
    ui_text_select_all = 1;
    strcpy(#mgr_edit_text, #manager_name);
  ) : ui_text_active > 0 ? (
    ui_text_active == 1 ? (
      strcpy(#scene_bus, #mgr_edit_text);
      strcpy(#scene_bus, #manager_name);
      strcpy(#mgr_edit_bus, #scene_bus);
      mgr_rebind_pending = 1;
      mgr_bus_hash = hash_string(#manager_name);
      mgr_slot_index = -1;
    ) : ui_text_active == 2 ? (
      strcpy(#manager_name, #mgr_edit_text);
      strlen(#manager_name) <= 0 ? strcpy(#manager_name, "Manager");
      strcpy(#mgr_edit_name, #manager_name);
      mgr_rebind_pending = 1;
    );
    ui_text_active = 0;
    ui_text_select_all = 0;
    sliderchange(-1.0);
  ) : hover_enable ? (
    slider3 = 1 - slider3;
    sliderchange(-1.0);
  ) : hover_tracker ? (
    slider8 = 1 - slider8;
    sliderchange(-1.0);
  ) : hover_ctrl > 0 ? (
    ui_mode = 100 + hover_ctrl;
    ui_drag_start_x = mouse_x;
    ui_drag_start_v1 = hover_ctrl == 1 ? slider4 : hover_ctrl == 2 ? slider5 : hover_ctrl == 3 ? slider6 : slider7;
  ) : inside_canvas ? (
    ui_mode = 1;
  );
);

(mouse_l && ui_mode == 1) ? (
  dxn = (mouse_x - cx) / orbit_rx;
  dyn = (cy - mouse_y) / orbit_ry;
  slider4 = wrap_deg(deg_from_vec(dxn, dyn));
  sliderchange(-1.0);
);

(mouse_l && ui_mode >= 101 && ui_mode < 200) ? (
  sid = ui_mode - 100;
  sid == 1 ? (mn=-180; mx=180;) : sid == 2 ? (mn=-2; mx=2;) : sid == 3 ? (mn=5; mx=250;) : (mn=0.25; mx=16;);
  mouse_shift ? (
    v = ui_drag_start_v1 + (mouse_x - ui_drag_start_x) / barw * (mx - mn) * 0.25;
  ) : (
    nrm = (mouse_x - barx) / barw;
    nrm < 0 ? nrm = 0; nrm > 1 ? nrm = 1;
    v = mn + nrm * (mx - mn);
  );
  v < mn ? v = mn; v > mx ? v = mx;
  sid == 1 ? slider4 = wrap_deg(v) : sid == 2 ? slider5 = v : sid == 3 ? slider6 = v : slider7 = v;
  sliderchange(-1.0);
);

(!mouse_l && ui_prev_l) ? ui_mode = 0;
(!ui_prev_r && mouse_r) ? (
  hover_ctrl == 1 ? (slider4 = 0; sliderchange(-1.0);) :
  hover_ctrl == 2 ? (slider5 = 1; sliderchange(-1.0);) :
  hover_ctrl == 3 ? (slider6 = 90; sliderchange(-1.0);) :
  hover_ctrl == 4 ? (slider7 = 1; sliderchange(-1.0);) :
  hover_enable ? (slider3 = 1; sliderchange(-1.0);) :
  hover_tracker ? (slider8 = 0; sliderchange(-1.0);) :
  inside_canvas ? (slider4 = 0; sliderchange(-1.0););
);
ui_prev_l = mouse_l;
ui_prev_r = mouse_r;

// right panel controls/status - UI-only, hidden-slider-backed
gfx_setfont(2,"Arial",fs_body,'b');
gfx_set(0.94,0.96,0.99,1);
gfx_x = panel_x + 16*ui_s; gfx_y = panel_y + 14*ui_s; gfx_printf("Manager");

// Internal manager key is hidden; panners subscribe to Manager Name.
// Manager Name box
gfx_setfont(3,"Arial",fs_small,'b');
gfx_set(0.55,0.62,0.73,1);
gfx_x = field_x; gfx_y = name_y - 12*ui_s; gfx_printf("Name");
gfx_set(0.065,0.080,0.108,1); gfx_rect(field_x,name_y,field_w,box_h);
gfx_set((hover_name_box || ui_text_active==2) ? 0.42 : 0.26, (hover_name_box || ui_text_active==2) ? 0.50 : 0.32, (hover_name_box || ui_text_active==2) ? 0.66 : 0.42, 0.90);
gfx_roundrect(field_x,name_y,field_w,box_h,6*ui_s,0);
gfx_setfont(3,"Arial",fs_small); gfx_set(0.90,0.93,0.98,1);
(ui_text_active == 2 && ui_text_select_all) ? (gfx_set(0.24,0.78,1.0,0.22); gfx_rect(field_x+4*ui_s,name_y+3*ui_s,field_w-8*ui_s,box_h-6*ui_s); gfx_set(0.90,0.93,0.98,1););
gfx_x = field_x + 6*ui_s; gfx_y = name_y + 4*ui_s;
ui_text_active == 2 ? gfx_drawstr(#mgr_edit_text) : gfx_drawstr(#manager_name);
(ui_text_active == 2 && (floor(ui_text_frames/18)%2)==0) ? gfx_drawstr("_");

// Enable / tracker toggles
gfx_set(slider3>=0.5 ? 0.50 : 0.22, slider3>=0.5 ? 0.80 : 0.26, slider3>=0.5 ? 0.48 : 0.33, hover_enable ? 0.95 : 0.78);
gfx_rect(enable_x,enable_y,enable_w,enable_h); gfx_roundrect(enable_x,enable_y,enable_w,enable_h,7*ui_s,1);
gfx_set(0.06,0.07,0.09,1); gfx_x = enable_x + 8*ui_s; gfx_y = enable_y + 4*ui_s; slider3>=0.5 ? gfx_printf("ON") : gfx_printf("OFF");

gfx_set(slider8>=0.5 ? 0.97 : 0.22, slider8>=0.5 ? 0.67 : 0.26, slider8>=0.5 ? 0.16 : 0.33, hover_tracker ? 0.95 : 0.78);
gfx_rect(tracker_x,tracker_y,tracker_w,tracker_h); gfx_roundrect(tracker_x,tracker_y,tracker_w,tracker_h,7*ui_s,1);
gfx_set(0.06,0.07,0.09,1); gfx_x = tracker_x + 8*ui_s; gfx_y = tracker_y + 4*ui_s; slider8>=0.5 ? gfx_printf("TRACKER") : gfx_printf("TRKR OFF");

gfx_setfont(3,"Arial",fs_small); gfx_set(0.70,0.78,0.90,1);
gfx_x = field_x; gfx_y = enable_y + 25*ui_s; gfx_printf("Objects %d | Slot %d | Manager-mode %d", active_objects, mgr_slot_index, linked_objects);
gfx_x = field_x; gfx_y = enable_y + 40*ui_s; gfx_printf("Name "); gfx_drawstr(#manager_name);

// Camera rotation bar
rot_n = (slider4 + 180) / 360;
gfx_setfont(3,"Arial",fs_small,'b'); gfx_set(0.90,0.93,0.98,1); gfx_x = barx; gfx_y = ctrl1y-18*ui_s; gfx_printf("Camera Rotation   %.1f deg", slider4);
gfx_set(0.16,0.19,0.25,1); gfx_rect(barx,ctrl1y,barw,barh,1); gfx_roundrect(barx,ctrl1y,barw,barh,6*ui_s,1);
gfx_set(0.24,0.78,1.0,1); gfx_rect(barx,ctrl1y,barw*rot_n,barh,1);
gfx_set(1,1,1,hover_ctrl==1?0.95:0.70); gfx_circle(barx+barw*rot_n, ctrl1y+barh*0.5, 5*ui_s, 1, 1);

// Rotation Scale
scale_n = (slider5 + 2) / 4;
gfx_set(0.90,0.93,0.98,1); gfx_x = barx; gfx_y = ctrl2y-18*ui_s; gfx_printf("Rotation Scale   %.0f%%", slider5*100);
gfx_set(0.16,0.19,0.25,1); gfx_rect(barx,ctrl2y,barw,barh,1); gfx_roundrect(barx,ctrl2y,barw,barh,6*ui_s,1);
gfx_set(0.24,0.78,1.0,1); gfx_rect(barx,ctrl2y,barw*scale_n,barh,1);
gfx_set(1,1,1,hover_ctrl==2?0.95:0.70); gfx_circle(barx+barw*scale_n, ctrl2y+barh*0.5, 5*ui_s, 1, 1);

// Smooth
smooth_n = (slider6 - 5) / 245;
gfx_set(0.90,0.93,0.98,1); gfx_x = barx; gfx_y = ctrl3y-18*ui_s; gfx_printf("Automation Smooth   %.0f ms", slider6);
gfx_set(0.16,0.19,0.25,1); gfx_rect(barx,ctrl3y,barw,barh,1); gfx_roundrect(barx,ctrl3y,barw,barh,6*ui_s,1);
gfx_set(0.50,0.80,0.48,1); gfx_rect(barx,ctrl3y,barw*smooth_n,barh,1);
gfx_set(1,1,1,hover_ctrl==3?0.95:0.70); gfx_circle(barx+barw*smooth_n, ctrl3y+barh*0.5, 5*ui_s, 1, 1);

// Distance Scale
dist_n = (slider7 - 0.25) / 15.75;
gfx_set(0.90,0.93,0.98,1); gfx_x = barx; gfx_y = ctrl4y-18*ui_s; gfx_printf("Distance Scale   %.2fx", slider7);
gfx_set(0.16,0.19,0.25,1); gfx_rect(barx,ctrl4y,barw,barh,1); gfx_roundrect(barx,ctrl4y,barw,barh,6*ui_s,1);
gfx_set(0.97,0.67,0.16,1); gfx_rect(barx,ctrl4y,barw*dist_n,barh,1);
gfx_set(1,1,1,hover_ctrl==4?0.95:0.70); gfx_circle(barx+barw*dist_n, ctrl4y+barh*0.5, 5*ui_s, 1, 1);

// Linked object list with scrolling
gfx_set(0.070,0.085,0.115,1); gfx_rect(list_x,list_y,list_w,list_h,1); gfx_roundrect(list_x,list_y,list_w,list_h,12*ui_s,1);
gfx_setfont(2,"Arial",fs_body,'b'); gfx_set(0.94,0.96,0.99,1);
gfx_x = list_x + 12*ui_s; gfx_y = list_y + 10*ui_s; gfx_printf("Linked Objects");
gfx_setfont(3,"Arial",fs_small); gfx_set(0.55,0.62,0.73,1);
gfx_x = list_x + list_w - 116*ui_s; gfx_y = list_y + 12*ui_s; gfx_printf("scroll %.0f", slider9);

row_h = 24*ui_s; row_h < 18 ? row_h = 18;
rows_y = list_y + 40*ui_s;
visible_rows = floor((list_h - 50*ui_s) / row_h);
visible_rows < 1 ? visible_rows = 1;
max_scroll = active_objects - visible_rows;
max_scroll < 0 ? max_scroll = 0;
slider9 > max_scroll ? slider9 = max_scroll;
scroll_i = floor(slider9 + 0.5);
skip = scroll_i;
shown = 0;
seen = 0;
i = 0;
loop(P3D_MAX_OBJECTS,
  i < mgr_ui_obj_count ? (
    seen >= skip && shown < visible_rows ? (
      yy = rows_y + shown * row_h;
      ob = mgr_ui_obj_base + i * mgr_ui_obj_stride;
      obj_id = ob[0];
      linked = ob[3] >= 0.5 ? 1 : 0;
      w_ang = ob[1];
      e_ang = ob[4];
      e_dist = ob[5];
      linked ? gfx_set(0.14,0.18,0.24,1) : gfx_set(0.10,0.12,0.16,1);
      gfx_rect(list_x+8*ui_s, yy, list_w-26*ui_s, row_h-3*ui_s, 1);
      gfx_set(linked ? 0.97 : 0.55, linked ? 0.67 : 0.58, linked ? 0.16 : 0.66, 1);
      gfx_circle(list_x + 20*ui_s, yy + row_h*0.48, 4.5*ui_s, 1, 1);
      strcpy(#mgr_obj_draw, "");
      obj_name_len = floor(ob[8] + 0.5);
      obj_name_len < 0 ? obj_name_len = 0;
      obj_name_len > P3D_OBJECT_NAME_LEN ? obj_name_len = P3D_OBJECT_NAME_LEN;
      ni = 0;
      loop(obj_name_len,
        nc = floor(ob[9 + ni] + 0.5);
        (nc >= 32 && nc <= 126) ? (
          sprintf(#mgr_char_tmp, "%c", nc);
          strcat(#mgr_obj_draw, #mgr_char_tmp);
        );
        ni += 1;
      );
      strlen(#mgr_obj_draw) <= 0 ? sprintf(#mgr_obj_draw, "Object_%02d", obj_id);
      gfx_setfont(3,"Arial",fs_small,'b'); gfx_set(0.90,0.94,0.98,1);
      gfx_x = list_x + 32*ui_s; gfx_y = yy + 4*ui_s; gfx_drawstr(#mgr_obj_draw);
      gfx_setfont(3,"Arial",fs_small); gfx_set(0.62,0.70,0.82,1);
      gfx_x = list_x + 116*ui_s; gfx_y = yy + 4*ui_s; gfx_printf("W %+.0f", w_ang);
      gfx_x = list_x + 170*ui_s; gfx_y = yy + 4*ui_s; gfx_printf("E %+.0f", e_ang);
      gfx_x = list_x + 224*ui_s; gfx_y = yy + 4*ui_s; gfx_printf("%.1fm", e_dist);
      shown += 1;
    );
    seen += 1;
  );
  i += 1;
);

// scrollbar
max_scroll > 0 ? (
  sbx = list_x + list_w - 12*ui_s;
  sby = rows_y;
  sbh = visible_rows * row_h;
  gfx_set(0.20,0.24,0.32,1); gfx_rect(sbx,sby,5*ui_s,sbh,1);
  thumb_h = max(16*ui_s, sbh * visible_rows / active_objects);
  thumb_y = sby + (sbh - thumb_h) * (scroll_i / max_scroll);
  gfx_set(0.24,0.78,1.0,0.85); gfx_rect(sbx,thumb_y,5*ui_s,thumb_h,1);
);

shown <= 0 ? (
  gfx_setfont(3,"Arial",fs_small); gfx_set(0.55,0.62,0.73,1);
  gfx_x = list_x + 18*ui_s; gfx_y = rows_y + 10*ui_s; gfx_printf("No active panners targeting this Manager Name yet.");
);


// Hover tooltip card
tooltip_show ? (
  tip_x = panel_x + 18*ui_s;
  tip_y = panel_y + panel_h - 74*ui_s;
  tip_w = panel_w - 36*ui_s;
  tip_h = 54*ui_s;
  tip_h < 42 ? tip_h = 42;
  gfx_set(0.035,0.045,0.062,0.96); gfx_rect(tip_x,tip_y,tip_w,tip_h,1); gfx_roundrect(tip_x,tip_y,tip_w,tip_h,10*ui_s,1);
  gfx_set(0.24,0.78,1.0,0.65); gfx_roundrect(tip_x,tip_y,tip_w,tip_h,10*ui_s,0);
  gfx_setfont(3,"Arial",fs_small,'b'); gfx_set(0.94,0.97,1,1); gfx_x = tip_x + 10*ui_s; gfx_y = tip_y + 8*ui_s;
  tip_id == 10 ? gfx_printf("Manager Name") :
  tip_id == 11 ? gfx_printf("Name") :
  tip_id == 12 ? gfx_printf("Manager Enable") :
  tip_id == 13 ? gfx_printf("Motion Tracker") :
  tip_id == 14 ? gfx_printf("Internal Slot") :
  tip_id == 15 ? gfx_printf("Linked Objects") :
  tip_id == 16 ? gfx_printf("World Chart") :
  tip_id == 101 ? gfx_printf("Camera Rotation") :
  tip_id == 102 ? gfx_printf("Rotation Scale") :
  tip_id == 103 ? gfx_printf("Automation Smooth") :
  tip_id == 104 ? gfx_printf("Distance Scale") : gfx_printf("Manager Help");
  gfx_setfont(3,"Arial",fs_small); gfx_set(0.68,0.76,0.88,1); gfx_x = tip_x + 10*ui_s; gfx_y = tip_y + 26*ui_s;
  tip_id == 11 ? gfx_printf("Panners subscribe to this exact Manager Name.") :
  tip_id == 12 ? gfx_printf("Right-click resets ON. Off makes linked panners stay local.") :
  tip_id == 13 ? gfx_printf("Reserved Global Motion Tracker bridge. Off unless tracker data is connected.") :
  tip_id == 15 ? gfx_printf("Scroll to inspect panners targeting this Manager Name.") :
  tip_id == 16 ? gfx_printf("Orange dots are matching panners; grey dots are local/armed instances.") :
  tip_id == 101 ? gfx_printf("Camera/listener yaw. Right-click resets to 0 degrees.") :
  tip_id == 102 ? gfx_printf("Multiplies yaw before panners consume it. Right-click = 100%%.") :
  tip_id == 103 ? gfx_printf("Manager smoothing hint. Right-click = 90 ms.") :
  tip_id == 104 ? gfx_printf("Global linked-object distance scale. Range is 0.25x to 16x.") : gfx_printf("Hover a manager control for help.");
);

// footer hint
gfx_setfont(3,"Arial",fs_small); gfx_set(0.55,0.62,0.73,1);
gfx_x = canvas_x + 14*ui_s; gfx_y = canvas_y + canvas_h - 24*ui_s; gfx_printf("Drag camera orbit or mouse-wheel canvas = rotate. Right-click canvas = reset. Panners subscribing to this Manager Name appear as dots and rotate their effective view.");
